<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <section class="section">
        <div class="fabian">
            <label for="name">masukan nama</label>
            <input type="text" id="nama" placeholder="Masukkan nama di sini...">
            <label for="name">masukan tahun lahirmu</label>
            <input type="number" id="tahunLahir">
        </div>
        <div class="fabian">
            <button onclick="CekNama()">masuk sini</button>
        </div>
        </section>

        <footer style="text-align: center; font-weight: bold; font-size: x-large; color: gray;">@dibuat oleh alfaizi</footer>
    
</body>
</html>
<style>
    body{
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #6dd5fa, #2980b9);

    }

    section{
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: linear-gradient(
  135deg,
  rgba(0, 0, 0, 0.7),  /* Hitam 70% opacity */
  rgba(0, 0, 0, 0.3)   /* Hitam 30% opacity */
);
        height: 180px;
        width: 250px;
        border-radius: 10px;
        color: wheat;
        font-weight: bold;
        font-family: sans-serif
    }

    .fabian{
        margin: 10px; 
    }

    .fabian input{
        border-radius: 10px;
        text-align: center;
        color: black;
        padding: 10px;
    }
    
    .fabian a{
        border-radius: 10px;
        border: 2px solid;
        color: white;
        text-decoration: none;
        padding: 10px;
        font-weight: bold;
        font-family: sans-serif;
}
</style>
<script>


    function CekNama() {
      const nama = document.getElementById("nama").value;
      const tahunLahir = document.getElementById("tahunLahir").value;

      if (nama.trim() === "" || tahunLahir.trim() === "") {
        alert("Silakan isi nama dan tahun lahir dulu ya!");
      } else {
        localStorage.setItem("namaUser", nama);
        localStorage.setItem("tahunUser", tahunLahir);
        window.location.href = "index2.html";
      }
    }


  </script>